# BaiduImageSpider

./: README.md  pom.xml
src/main/java/com/xjc/action/: BaiduController.java
src/main/java/com/xjc/service/: BaiduService.java
src/main/java/com/xjc/util/: Base.java  DownloadThread.java  DownloadUtil.java  SpiderThread.java
src/main/java/com/xjc/web_spider/: WebSpiderApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: index.html
src/test/java/com/xjc/web_spider/: WebSpiderApplicationTests.java
src/test/java/com/xjc/web_spider/com/xjc/test/: test.java
